```
â”‚â–¬â–¬â–¬â–¬â–¬â–¬â–¬â–¬â–¬â–¬â–¬â–¬â–¬â–¬â–¬â–¬â–¬â–¬â–¬â”‚
â”‚ COMMANDS â”‚ ð—£ð—¥ð—˜ð—™ð—œð—« >
â”‚  ã€‹ online  - is bot online
â”‚  ã€‹ website - special website surprise
â”‚  ã€‹ temps   - shows server temperature 
â”‚  ã€‹ rlstore - today's item store 
â”‚          - can also request past stores using * >rlstore YYYY-MM-DD *
â”‚  ã€‹ stat (platform) (username) - show rocket league stat 
â”‚             - {xbox:x / psn:p / steam:s / epic:e / switch:n}
â”‚  ã€‹ startmc - starts the minecraft server
â”‚  ã€‹ stopmc  - stops the minecraft server
â”‚  ã€‹ stonk   - add a ticker after command and see the current stock data
â”‚  ã€‹ lt      - list all temp members in server 
â”‚  ã€‹ help    - shows this file
â”‚â–¬â–¬â–¬â–¬â–¬â–¬â–¬â–¬â–¬â–¬â–¬â–¬â–¬â–¬â–¬â–¬â–¬â–¬â–¬â”‚

â”‚â–¬â–¬â–¬â–¬â–¬â–¬â–¬â–¬â–¬â–¬â–¬â–¬â–¬â–¬â–¬â–¬â–¬â–¬â–¬â”‚
â”‚ MUSIC 
â”‚  ã€‹ p URL   - play a song from YT
â”‚  ã€‹ skip    - skip current song
â”‚  ã€‹ queue   - list current queue
â”‚  ã€‹ clear   - clear queue and leave VC
â”‚â–¬â–¬â–¬â–¬â–¬â–¬â–¬â–¬â–¬â–¬â–¬â–¬â–¬â–¬â–¬â–¬â–¬â–¬â–¬â”‚
```
